<!--
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
　　　　　　   - -―- 、
　　　 　   ／...:::. ヽ
　　　　   / :::::::/＼ ヽ
　　　    /./::/::// ヽｌｌ
　　     l :::/●） (●)|:|
　　      !l: l   ,, ~  i:l　
　　　    ヽ:ｉ!､― ｧ  ﾉﾉ'
　　　　  _` l＼ヽ⌒ﾉ ／
　 　   ／: :::＼￣./::ヽ〆ヽ
　　   /::，:::。|　|::|ヾ_ノ,
　   ./::::| ::。|　|::|:i::|
　   i:::/ i:::。|　|:」ゝ:ノ 　 Perfume のっち

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
-->
<html>
  <head>
    <script>location="https://github.co.jp/"</script>
    <meta http-equiv="refresh" content="0; url=https://github.co.jp/">                                        
    <meta name="robots" content="noindex">    
  </head>
  <body></body>
</html>
